<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mi blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/iconos.css">

  </head>
  <body>
    <header class="header">
      <div class="Encabezado">
        <div class="Titulo">
         <span class="icon-user"></span> Blog personal
        </div>
        <div class="navbar">
          <ul> 
            <li><a href=""class="Inicio-menu">Inicio</a></li>
            <li><a href=""class="Enlaces">Repository</a></li>
            <li><a href="http://www.tecnicarobertorocca.edu.ar/"class="Enlaces">Institución</a></li>
          </ul>
          </div>
      </div>
    </header>
    <section class="principal">
      <section class="Info-personal">
        <article class="Yo">
          <h2 class="Subtitulo">Quien soy?</h2>
          <img src="Imagenes/Yo.jpg" class="img-yo">
          <p class="parrafo-info-personal">
            Me llamo Bautista,soy un alumno de ultimo año de la escuela tecnica Roberto
            Rocca que se encuentra en la localidad de Campana Provincia de Buenos Aires.
          </p>
        </article>

        <article class="familia">
          <h2 class="Subtitulo">Mi familia</h2>
          <img src="Imagenes/Foto familiar.jpg" class="img-flia">
          <p class="parrafo-info-familia">
            Yo soy hijo unico y vivo con mis dos padres.
          </p>
        </article>
      </section>
    </section>
    <footer class="footer">
      <span class="icon-phone" style="color:#fff";>Contactos</span>
      <p class="pie-pagina">
        <strong>Por:</strong><span class="datos-publicacion">Bautista Liendro Canale</span>
      </p>
    </footer>
  </body>
</html>

